<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: #1a1a1a;
           margin: 0;
           padding: 0;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .card{
            background-color: #ddd9d9;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h1{
            color: #0a33c9;
            margin-bottom: 30px;
            text-align: center;
            
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black
            background-color: #c9c4c4;
        }
        button{
            background-color: #0d51d0;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #082a6e;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>