<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d3cdcd;
            width: 300px;
            padding: 30px;
            border-radius: 10px;

        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            color: rgb(8, 156, 8);
        }
        form{
            display: flex;
            flex-direction: column;

        }
        input{
            padding: 8px;
            margin: 6px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #f5f1f1;
        }
        button{
            margin-top: 20px;
            padding: 8px;
            border-radius: 5px;
            background-color: #15d30f;
            font-weight: bolder;
        }
        button:hover{
            cursor: pointer;
            background-color: #0d9a0f;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Sign Up</h1>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="password" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>